<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - scanit@localhost" uuid="8d020c7e-d8d5-4db4-bf52-d69754562f1a">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="scanit"/>
      <table id="2" parent="1" name="item"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="purchitem"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="ItemID">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="Description">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="9" parent="2" name="Available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="10" parent="2" name="Restricted">
        <comment>Item is age restricted</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="Price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <index id="12" parent="2" name="Name">
        <columns>Name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ItemID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="OrderID">
        <comment>A_I = ON</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="UserID">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned zerofill</data-type>
      </column>
      <column id="16" parent="3" name="Date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="TotPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <index id="18" parent="3" name="OrderID">
        <columns>OrderID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="3" name="UserID">
        <columns>UserID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="OrderID">
        <columns>OrderID</columns>
        <underlying-index>OrderID</underlying-index>
      </key>
      <key id="21" parent="3" name="PRIMARY">
        <columns>OrderID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="UserID">
        <columns>UserID</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="ItemNum">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="OrderID">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned zerofill</data-type>
      </column>
      <column id="25" parent="4" name="PurchPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="26" parent="4" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <index id="27" parent="4" name="ItemNum">
        <columns>ItemNum</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="OrderID">
        <columns>OrderID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>ItemNum
OrderID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="PurchItem_ibfk_1">
        <columns>OrderID</columns>
        <ref-key>~.orders.OrderID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="PurchItem_ibfk_2">
        <columns>ItemNum</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="UserID">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned zerofill</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="FName">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="34" parent="5" name="LName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="35" parent="5" name="Addr1">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="5" name="Addr2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="5" name="City">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="State">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="39" parent="5" name="ZIP">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="40" parent="5" name="EmailAddr">
        <comment>Username</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="41" parent="5" name="PhoneNum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="5" name="CCNum">
        <data-type>bigint(16)</data-type>
      </column>
      <column id="43" parent="5" name="UserLevel">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned zerofill</data-type>
        <default-expression>&apos;000&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="45" parent="5" name="EmailAddr">
        <columns>EmailAddr</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="5" name="EmailAddr_2">
        <columns>EmailAddr</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="LName">
        <columns>LName
EmailAddr
PhoneNum</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="LName_2">
        <columns>LName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="5" name="EmailAddr">
        <columns>EmailAddr</columns>
        <underlying-index>EmailAddr</underlying-index>
      </key>
      <key id="50" parent="5" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>